Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository Indicator
Bundle-SymbolicName: org.csstudio.team.repomonitor.indicator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.team.repomonitor.RepoMonitorPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.egit.core;bundle-version="1.3.0",
 org.eclipse.egit.ui;bundle-version="1.3.0",
 org.eclipse.jgit;bundle-version="1.3.0",
 org.csstudio.startup;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Dylan Maxwell <maxwelld@frib.msu.edu>
